name=HomeDing
version=0.9.2
author=Matthias Hertel
maintainer=Matthias Hertel, https://www.mathertel.de
sentence=Building Internet Things made easy.
paragraph=A library is for building IoT devices with network connectivity and a web UI based on ESP chips. Devices can be adapted for a specific purpose by configuration without the need for recompilation.
category=Communication
url=https://github.com/HomeDing/HomeDing
architectures=esp8266,esp32
includes=HomeDing.h
depends=OneWire,DallasTemperature,LiquidCrystal_PCF8574,Adafruit NeoPixel,Adafruit GFX Library,Adafruit SH110X,Adafruit ST7735 and ST7789 Library,Adafruit seesaw Library,SD,RotaryEncoder,DHTNEW,my92xx,ESP32SSDP,PubSubClient
