name=HomeDing
version=0.1.0
author=Matthias Hertel
maintainer=Matthias Hertel, https://www.mathertel.de
sentence=Enables building Dings decices easily.
paragraph=This is a library for implementing Dings decices easily.
category=Communication
url=https://github.com/HomeDing/HomeDing/wiki
architectures=esp8266
