name=HomeDing
version=0.2.0
author=Matthias Hertel
maintainer=Matthias Hertel, https://www.mathertel.de
sentence=Building Internet Things made easy.
paragraph=This Arduino library is for building devices with Network connectivity and a web UI based on ESP chips. Devices can be tailored for a specific purpose by configuration without the need for recompilation.
category=Communication, IOT
url=https://github.com/HomeDing/HomeDing
architectures=esp8266
