<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>IoT-IDE</title>
  <link Content-Type="text/css" href="iotstyle.css" rel="stylesheet" />
  <script src="es6-promise.auto.js"></script>
  <script src="polyfill.js"></script>
  <script src="micro.js"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    .file-icon,
    .file-icon img,
    .file-entry,
    .file-delete {
      cursor: pointer;
      font-family: 'Courier New', Courier, monospace;
      padding: 0 0.1em;
      height: 1.2em;
    }

    .file-entry {
      overflow: hidden;
    }

    #files {
      border: solid 1px black;
      background-color: white;
      font-size: 1rem;
      overflow-y: scroll;
    }

    #files .row:hover {
      background-color: #eeeeee;
    }

    .file-icon {
      width: 1.4em;
    }

    pre.code {
      display: block;
      margin: 0;
      border: solid 1px black;
      padding: 0.2em;
      font-family: Courier New, Courier, monospace;
      font-size: 0.75rem;
      line-height: 1.2;
      color: black;
      background-color: #fffff8;
      overflow-x: hidden;
      overflow-y: scroll;
      height: 100%;
      width: 100%;
    }

    #dropzone {
      background-color: #dddddd;
      padding: 0.6rem;
      border: 1px dashed black;
    }

    #progress {
      position: absolute;
      top: 0.6rem;
      right: 0.1rem;
      width: 300px;
      height: 1.4rem;
      border: 0.1rem solid black;
      opacity: 1;
      pointer-events: none;
      background-color: white;
    }

    #progress.fadeout {
      transition-delay: 2s;
      transition-property: opacity;
      transition-duration: 1s;
      transition-timing-function: linear;
      opacity: 0;
    }

    #checker {
      min-width: 3rem;
      text-align: center;
      border: 2px solid silver;
      background-color: #eeeeee;
    }

    button:disabled.once {
      background-image: url(/spinner.gif);
      background-size: 2em;
      background-position: center;
      background-repeat: no-repeat;
      color: transparent;
      border: 1px solid black;
    }
  </style>
</head>

<body style="height:100%">
  <div class="container-fluid" style="height:100%;display:flex;flex-direction: column;padding-bottom:0">
    <progress id="progress" class="fadeout" max="1" value="0"></progress>

    <div class="u-header">
      <a href="/" title="Startpage"><img class="icon" src="/i/ide.svg" /></a>
      <h1>HomeDing IDE</h1>

      <span style="flex-grow: 1"></span>
      <div id="dropzone">Drop here.</div>
    </div>

    <div class="u-navbar">
      <button onclick="window.location='/'">Home</button>
      <button onclick="window.location='/ding-info.htm'">Board</button>
      <button onclick="window.location='/ding-ide.htm'">IDE</button>
      <button onclick="window.location='/ding-log.htm'">Log</button>
      <button class="once" style="float:right" id="doReboot">reboot</button>
    </div>

    <div class="row" style="flex:0 0 auto">
      <div class="col-2" style="max-width:20em;margin-left:0">
        <h3 style="display: inline-block; margin:0">Files</h3>
        <button style="float: right" onclick="handleReloadFS()">reload</button>
      </div>
      <div class="col stretch">
        <h3 style="display: inline-block;margin:0">File: <span id="activeFile"></span></h3>
        <button class="once secondary" style="float: right" onclick="handleFmt()">format</button>
        <span class="btn-group" style="float: right">
          <button class="once" onclick="handleSave()">save</button>
          <label class="valid" id="checker">ok</label>
        </span>
      </div>
    </div>

    <div class="row" style="flex:1 1 auto;margin-bottom:0;overflow:hidden">
      <div id="files" class="col-2" style="align-self:stretch;max-width:20em;margin-left:0">
        files in here...
      </div>
      <div class="col stretch" style="align-self: stretch;overflow:hidden">
        <pre class="code" contenteditable id="content" autocomplete="off" autocorrect="off" autocapitalize="off"
          spellcheck="false"></pre>
      </div>
    </div>
  </div>
  <script src="ding-ide.js"></script>
  <script>
    DelayPromise(4).then(function () {
      var cacheImage = new Image();
      cacheImage.src = '/spinner.gif';
    });

    // call this to start blocking the button while activity is running.
    function runOnce() {
      var scope = this;
      this.disabled = true;
      DelayPromise(200)  // give some time to display progress stuff
        .then(function () {
          return fetch('/$reboot');
        }).then(function () {
          return DelayPromise(200)
        }).finally(function (result) {
          scope.disabled = false;
        });
    } // runOnce

    var resetObj = document.getElementById('doReboot');
    resetObj.addEventListener('click', runOnce);
  </script>
</body>

</html>