<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>IoT-IDE</title>
  <link Content-Type="text/css" href="iotstyle.css" rel="stylesheet" />
  <script src="micro.js"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    .file-icon, .file-icon img,
    .file-entry,
    .file-delete {
      cursor: pointer;
      font-family: 'Courier New', Courier, monospace;
      padding: 0 0.1em;
      height: 1.2em;
    }

    .file-entry {
      overflow: hidden;
    }

    #files {
      border: solid 1px black;
      background-color: white;
      font-size: 1.2rem;
      overflow-y: scroll;
    }

    #files .row:hover {
      background-color: #eeeeee;
    }

    .file-icon {
      min-width: 1.4em;
    }

    pre.code {
      display: block;
      margin: 0;
      border: solid 1px black;
      padding: 0.2em;
      font-family: Courier New, Courier, monospace;
      font-size: 0.75rem;
      line-height: 1.2;
      color: black;
      background-color: #fffff8;
      overflow-x: hidden;
      overflow-y: scroll;
      height: 100%;
      width: 100%;
    }

    #dropzone {
      background-color: #eeeeee;
      padding: 1rem;
      border: 1px dashed black;
    }

    #progressPanel {
      position: absolute;
      top: 0.6rem;
      right: 0.1rem;
      width: 300px;
      height: 1.4rem;
      border: 0.1rem solid black;
      opacity: 1;
      pointer-events: none;
      background-color: white;
    }

    #progressPanel.fadeout {
      transition-delay: 2s;
      transition-property: opacity;
      transition-duration: 1s;
      transition-timing-function: linear;
      opacity: 0;
    }

    #progressBar,
    #progressText {
      position: absolute;
      z-index: 10;
      overflow-x: visible;
      word-break: keep-all;
      width: 12%;
      height: 100%;
    }

    #progressBar {
      background-color: #00A000;
    }

    #progressText {
      margin-left: 0.4rem;
    }

    #checker {
      display: inline-block;
      padding: 0.2rem;
      min-width: 6rem;
      text-align: center;
      border: 2px solid silver;
      background-color: #EEEEEE
    }

    #checker.invalid {
      border: 2px solid #FF0000;
      background-color: #FFcccc
    }

    #checker.valid {
      border: 2px solid #00CC00;
      background-color: #ccFFcc
    }

    button:disabled.once {
      background-image: url(/spinner.gif);
      background-size: 2em;
      background-position: center;
      background-repeat: no-repeat;
      color: transparent;
      border: 1px solid black;
    }
  </style>
</head>

<body style="height:100%;">
  <div class="container-fluid" style="display:flex;flex-direction:column;height:100%;overflow:hidden">
    <div id="progressPanel" class="fadeout">
      <div id="progressBar"></div>
      <div id="progressText">saving...</div>
    </div>

    <div class="u-header">
      <a href="/"><img class="icon" src="/favicon.svg" /></a>
      <h1>Device</h1>
      <a href="/index.htm"><img class="icon" src="/i/home.svg" /></a>
      <a href="/index.htm" class="hidden-xs">Home</a>
      <a href="/ding-ide.htm"><img class="icon" src="/i/ide.svg" /></a>
      <a href="/ding-ide.htm" class="hidden-xs">IDE</a>

      <a href="/ding.htm">[UI]</a>
      <a href="/ding-info.htm">[Info]</a>
      <a href="/$sysinfo">[$sysinfo]</a>
      <span style="flex-grow: 1"></span>
      <button class="once" id="doReset">reset</button>
            <span style="flex-grow: 1"></span>
    </div>

    <div class="row" style="flex:0 0 auto">
      <div class="col-2" style="align-self: flex-end">
        <h2 style="display: inline-block; margin:0">Files</h2>
        <button style="float: right;" onclick="handleReloadFS()">reload</button>
      </div>
      <div class="col stretch" style="align-self: flex-end">
        <h2 style="display: inline-block;margin:0">File: <span id="activeFile"></span></h2>
        <button class="once" style="float: right;" onclick="handleSave()">save</button>
      </div>
      <div class="col-1"><span id="checker" class="valid">inactive</span></div>
      <div class="col-1" id="dropzone">Drop files here.</div>
    </div>

    <div class="row" style="flex:1 1 auto;margin-bottom:0;overflow:hidden">
      <div id="files" class="col-2" style="align-self:stretch;">
        files in here...
      </div>
      <div class="col stretch" style="align-self: stretch;overflow:hidden">
        <pre class="code" contenteditable id="content" autocomplete="off" autocorrect="off" autocapitalize="off"
          spellcheck="false"></pre>
      </div>
    </div>
  </div>
  <script src="ding-ide.js"></script>
  <script>
    MicroTQ.startTask(function () {
      var cacheImage = new Image();
      cacheImage.src = "/spinner.gif";
    });

    // call this to start blocking the button while activity is running.
    function runOnce() {
      var scope = this;
      this.disabled = true;
      MicroTQ.startTask(function () {
          loadAsync("/$reboot", null, runDone.bind(scope), runWait.bind(scope));
      });
    } // runOnce

    // call this to stop blocking the button.
    function runWait(evt) {
      window.setTimeout(runDone.bind(this), 500);
    } // runWait

    // call this to stop blocking the button.
    function runDone(evt) {
      this.disabled = false;
    } // runDone

    var resetObj = document.getElementById("doReset");
    resetObj.addEventListener("click", runOnce);
  </script>
</body>