html, body {
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  font-size: 1em;
  color: black;
}
svg.icon {
  width: 4em;
  height: 4em;
}
svg.icon .object {
  fill: #304878;
  fill-opacity: 1;
}
svg.icon .connect {
  fill: green;
  fill-opacity: 1;
}
svg.button {
  width: 2em;
  height: 2em;
}
svg.button .object {
  fill: #304878;
  fill-opacity: 1;
}
svg.button .connect {
  fill: green;
  fill-opacity: 1;
}
p, h1, h2, h3 {
  margin: 0 0 0.5em 0;
}
h1, h2 {
  font-family: Arial;
  color: black;
}
h1 {
  font-size: 2.8em;
}
h2 {
  font-size: 1.6em;
}
h3 {
  font-size: 1em;
  font-weight: bold;
}

/* Grid Design with grid of 6 */

.container {
  margin-right: 2rem;
  margin-left: 2rem;
}
.container-fluid {
  margin-right: 0;
  margin-left: 0;
}

/* row with 0.5rem gutter */

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: -0.5rem 0.1rem 0.5rem -0.5rem;
}
.row.wrap {
  flex-wrap: wrap;
}
.row.nogutter {
  margin: 0;
}
.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6 {
  flex: 0 0 0;
  margin: 0.5rem 0 0 0.5rem;
}
.row.nogutter>.col {
  margin: 0;
}
.col.stretch {
  flex-grow: 1;
}
.col-1 {
  flex-basis: 16.66666667%;
}
.col-2 {
  flex-basis: 33.33333333%;
}
.col-3 {
  flex-basis: 50%;
}
.col-4 {
  flex-basis: 66.66666667%;
}
.col-5 {
  flex-basis: 83.33333334%;
}
.col-6 {
  flex-basis: 100%;
}
@media (min-width: 721px) {
  .row {
    clear: both;
    padding: 0px;
  }
}
@media (max-width: 720px) {
  .row {
    clear: both;
    padding: 0px;
  }
}
button {
  font-size: 1em;
  border: 0.2em solid gray;
  border-radius: 0.5em;
  padding-left: 0.2em;
  padding-right: 0.2em;
}
button.activ {
  background-color: #acc1e4 !important;
  border-color: #203050 !important;
}